%0 Journal Article
%A 张浩悦
%A 程晓琦
%A 刘畅
%A 孙军华热热热热test'
%+ 北京航空航天大学仪器科学与光电工程学院;
%T 基于全局稀疏地图的AGV视觉定位技术
%J 北京航空航天大学学报
%D 2019
%V 45
%N 01
%K 自动导引车(AGV);视觉定位;三维重建;稀疏地图;编码点
%X 为了实现自动导引车(AGV)在复杂工业环境下的高精度定位,克服环境变化给定位带来的影响,提出了基于全局稀疏地图的视觉定位方法。首先,设计了大容量二维编码点,作为人工路标铺设在工业环境的地面;然后,基于一种四边形识别算法,在复杂工业环境中准确分割和识别二维编码点;最后,利用二维编码点提供的编码信息,鲁棒匹配图像中的特征点,并以此为基础,使用一种分参数块优化的三维重建策略,实现了工业环境的大规模地图构建,为AGV视觉定位提供了一种稀疏电子地图。AGV视觉的定位通过匹配车载视觉传感器图像中的特征点和稀疏电子地图实现。停车重复定位精度小于0. 5 mm,角度偏差小于0. 5°,轨迹平均位移误差小于0. 1%。实际应用结果表明,该方法能在复杂工业环境中实现AGV视觉的定位,定位的速度和精度方面都满足工业应用的要求,为AGV的视觉定位提供了新的思路。
%P 218-226
%@ 1001-5965
%L 11-2625/V
%U https://kns.cnki.net/kcms/detail/11.2625.v.20180823.0901.001.html
%R 10.13700/j.bh.1001-5965.2018.0272
%W CNKI
V1.1.1

V1.2
